<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Painters | We paint your dream</title>
	<meta name="author" content="Shahin Software"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/x-icon" href="img/fav.svg" />
	<link rel="stylesheet" href="css/bootstrap.min.css" />
	<link rel="stylesheet" href="css/style.css" />
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
</head>
<body>
<header>
	<nav class="navbar navbar-expand-md navbar-light bg-light">
		<div class="container-fluid">
			<a class="navbar-brand" href="#"><img src="img/logo.svg" alt="Logo" width="150px" /></a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse " id="navigation">
				<ul class="navbar-nav mx-auto">
					<li class="nav-item">
						<a class="nav-link" href="#">Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#about">About</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#pricePlan">Pricing</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#projects">Projects</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#contact">Contact</a>
					</li>
				</ul>
				<form class="d-flex">
					<input class="form-control me-2" type="text" placeholder="Search"/>
					<button class="btn btn-outline-success" type="button">Search</button>
				</form>
			</div>
		</div>
	</nav>
</header>
				<!---	hero section	--->
<section id="hero" class="py-5">
	<div class="container">
		<div class="content text-center my-5">
			<h1 class="text-uppercase text-light mt-5">world's best painting company</h1>
			<h4 class="mb-5 text-light">We are here to paint your dream</h4>
			<a href="#" class="btn btn-lg btn-success">Get Started</a>
		</div>
	</div>
</section>
				<!---	end hero section	--->
				
				<!---	about section	--->
<section id="about">
	<div class="container">
		<div class="row">
			<div class="col-lg-3 col-md-6">
				<div class="item">
					<div class="img">
						<img src="img/expert.jpg" width="100%" />
					</div>
					<div class="text p-2 text-center bg-success text-light">
						<h4>Expert Painters</h4>
						<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium laudantium, totam rem aperiam.</p>
						<a href="#" class="btn btn-outline-light my-3">Read More</a>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-6">
				<div class="item">
					<div class="img">
						<img src="img/colors.jpg" width="100%" />
					</div>
					<div class="text p-2 text-center bg-success text-light">
						<h4>Color Qualification</h4>
						<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium laudantium, totam rem aperiam.</p>
						<a href="#" class="btn btn-outline-light my-3">Read More</a>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-6">
				<div class="item">
					<div class="img">
						<img src="img/tools.jpg" width="100%" />
					</div>
					<div class="text p-2 text-center bg-success text-light">
						<h4>Best Tools</h4>
						<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium laudantium, totam rem aperiam.</p>
						<a href="#" class="btn btn-outline-light my-3">Read More</a>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-6">
				<div class="item">
					<div class="img">
						<img src="img/painting.jpg" width="100%" />
					</div>
					<div class="text p-2 text-center bg-success text-light">
						<h4>Awesome Painting</h4>
						<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium laudantium, totam rem aperiam.</p>
						<a href="#" class="btn btn-outline-light my-3">Read More</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
				<!---	end about section	--->
				
				<!---	work section	--->
<section id="work">
	<div class="container">
		<div class="row">
			<div class="col-md-6">
				<img src="img/workbg.jpg" style="box-shadow: 5px 5px 5px 5px #ddd; width:100%" />
			</div>
			<div class="col-md-6">
				<div class="secTitle">
					<h1>What <span class="text-muted">We</span> Done</h1>
					<p>Ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
				</div>
				<div class="progress_item">
					<h6>Interior Design</h6>
					<div class="progress" style="height: 20px; background: #ddd;">
						<div class="progress-bar progress-bar-striped progress-bar-animated bg-success" style="width:90%">90%</div>
					</div>
				</div>	<br />
				<div class="progress_item">
					<h6>Plumbing Fix</h6>
					<div class="progress" style="height: 20px; background: #ddd;">
						<div class="progress-bar progress-bar-striped progress-bar-animated bg-success" style="width:65%">65%</div>
					</div>
				</div>	<br />
				<div class="progress_item">
					<h6>Modem Roofing</h6>
					<div class="progress" style="height: 20px; background: #ddd;">
						<div class="progress-bar progress-bar-striped progress-bar-animated bg-success" style="width:80%">80%</div>
					</div>
				</div>	<br />
				<div class="progress_item">
					<h6>Petio Renewal</h6>
					<div class="progress" style="height: 20px; background: #ddd;">
						<div class="progress-bar progress-bar-striped progress-bar-animated bg-success" style="width:75%">75%</div>
					</div>
				</div>	<br />
			</div>
		</div>
	</div>
</section>
				<!---	end work section	--->
				
				<!---	price plan section	--->
<section id="pricePlan">
	<div class="container">
		<div class="secTitle">
			<h1>Price <span class="text-muted">Plan</span></h1>
			<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
		</div>
		<div class="row">
			<div class="col-md-4">
				<div class="card p-2">
					<h1 class="text-center pb-2">Basic</h1>
					<h2><b>$250.00</b></h2>	<br />
					<p>Bathroom and Kitchen Tiles</p>
					<p>Walls and Ceiling Paint</p>
					<p>Wall Plaster</p>
					<p>Plumbing Fix</p>
					<p>Petio Renewal</p>
					<p>Modem Roofing</p>
					<p>Interior Design</p>
					<div class="text-center">
						<a href="#" class="btn btn-success btn-lg my-2">Get Start</a>
					</div>
				</div>
			</div>
			<div class="col-md-4">
				<div class="card p-2">
					<h1 class="text-center pb-2">Pro</h1>
					<h2><b>$380.00</b></h2>	<br />
					<p>Bathroom and Kitchen Tiles</p>
					<p>Walls and Ceiling Paint</p>
					<p>Wall Plaster</p>
					<p>Plumbing Fix</p>
					<p>Petio Renewal</p>
					<p>Modem Roofing</p>
					<p>Interior Design</p>
					<div class="text-center">
						<a href="#" class="btn btn-success btn-lg my-2">Get Start</a>
					</div>
				</div>
			</div>
			<div class="col-md-4">
				<div class="card p-2">
					<h1 class="text-center pb-2">Premium</h1>
					<h2><b>$500.00</b></h2>	<br />
					<p>Bathroom and Kitchen Tiles</p>
					<p>Walls and Ceiling Paint</p>
					<p>Wall Plaster</p>
					<p>Plumbing Fix</p>
					<p>Petio Renewal</p>
					<p>Modem Roofing</p>
					<p>Interior Design</p>
					<div class="text-center">
						<a href="#" class="btn btn-outline-success btn-lg my-2">Sign Up</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
				<!---	end price plan section	--->
				
				<!---	shop section	--->
<section id="shop">
	<div class="container">
		<div class="secTitle">
			<h1>Our <span class="text-muted">Shop</span></h1>
			<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
		</div>
		<div class="row">
			<div class="col-xl-2 col-lg-4 col-md-6">
				<div class="card text-center my-2">
					<img src="img/product-1.svg" width="100%" />
					<h5>Colored Brush</h5>
					<h4>$20.00</h4>
					<div class="text-center">
						<a href="#" class="my-2 btn btn-outline-dark">ADD TO CART</a>
					</div>
				</div>
			</div>
			<div class="col-xl-2 col-lg-4 col-md-6">
				<div class="card text-center my-2">
					<img src="img/product-2.svg" width="100%" />
					<h5>Paint Ruller</h5>
					<h4>$45.00</h4>
					<div class="text-center">
						<a href="#" class="my-2 btn btn-outline-dark">ADD TO CART</a>
					</div>
				</div>
			</div>
			<div class="col-xl-2 col-lg-4 col-md-6">
				<div class="card text-center my-2">
					<img src="img/product-3.svg" width="100%" />
					<h5>Thin Brush</h5>
					<h4>$12.00</h4>
					<div class="text-center">
						<a href="#" class="my-2 btn btn-outline-dark">ADD TO CART</a>
					</div>
				</div>
			</div>
			<div class="col-xl-2 col-lg-4 col-md-6">
				<div class="card text-center my-2">
					<img src="img/product-4.svg" width="100%" />
					<h5>Paint Brush</h5>
					<h4>$20.00</h4>
					<div class="text-center">
						<a href="#" class="my-2 btn btn-outline-dark">ADD TO CART</a>
					</div>
				</div>
			</div>
			<div class="col-xl-2 col-lg-4 col-md-6">
				<div class="card text-center my-2">
					<img src="img/product-5.svg" width="100%" />
					<h5>Paint Ruller</h5>
					<h4>$38.00</h4>
					<div class="text-center">
						<a href="#" class="my-2 btn btn-outline-dark">ADD TO CART</a>
					</div>
				</div>
			</div>
			<div class="col-xl-2 col-lg-4 col-md-6">
				<div class="card text-center my-2">
					<img src="img/product-6.svg" width="100%" />
					<h5>Paint Brush</h5>
					<h4>$15.00</h4>
					<div class="text-center">
						<a href="#" class="my-2 btn btn-outline-dark">ADD TO CART</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
				<!---	end shop section	--->
				
				<!---	projects section	--->
<section id="projects">
	<div class="container">
		<div class="secTitle">
			<h1>Recent <span class="text-muted">Projects</span></h1>
			<p>Eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
		</div>
		<div class="row">
			<div class="col-lg-4 col-md-6">
				<div class="card my-2">
					<div class="img">
						<img src="img/portfolio-1.jpg" width="100%" />
					</div>
					<h1 class="text">Sit Amet</h1>
				</div>
			</div>
			<div class="col-lg-4 col-md-6">
				<div class="card my-2">
					<div class="img">
						<img src="img/portfolio-2.jpg" width="100%" />
					</div>
					<h1 class="text">Dolor Sit</h1>
				</div>
			</div>
			<div class="col-lg-4 col-md-6">
				<div class="card my-2">
					<div class="img">
						<img src="img/portfolio-3.jpg" width="100%" />
					</div>
					<h1 class="text">Ue Amet</h1>
				</div>
			</div>
			<div class="col-lg-4 col-md-6">
				<div class="card my-2">
					<div class="img">
						<img src="img/portfolio-4.jpg" width="100%" />
					</div>
					<h1 class="text">Sed Ut</h1>
				</div>
			</div>
			<div class="col-lg-4 col-md-6">
				<div class="card my-2">
					<div class="img">
						<img src="img/portfolio-5.jpg" width="100%" />
					</div>
					<h1 class="text">Aut Odit</h1>
				</div>
			</div>
			<div class="col-lg-4 col-md-6">
				<div class="card my-2">
					<div class="img">
						<img src="img/portfolio-6.jpg" width="100%" />
					</div>
					<h1 class="text">Eaque Ipsa</h1>
				</div>
			</div>
		</div>
	</div>
</section>
				<!---	end projects section	--->
				
				<!---	newsletter section	--->
<section id="newsletter">
	<div class="container">
		<div class="row">
			<div class="col-md-6">
				<div class="secTitle">
					<h1>Get A <span class="text-muted">Newsletter</span></h1>
					<p>Eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
				</div>
				<div class="input-group mb-5">
					<input type="email" class="form-control" placeholder="Enter your email">
					<button class="btn btn-success" type="submit">Go</button>
				</div>
			</div>
			<div class="col-md-6">
				<div class="img"><img src="img/newsletter.jpg" width="100%" /></div>
			</div>
		</div>
	</div>
</section>
				<!---	end newsletter section	--->

<div id="contact" class="col-12 text-center text-muted my-3">
	<h1>Call: 2-999-111-9992</h1>
	<span>Monday - Friday : 9.00 AM - 8.00 PM</span>	<br />
	<span>Saturday : 10.00 AM - 5.00 PM</span>
</div>

				<!---	footer section	--->
<section class="bg-dark text-light">
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-6 my-2">
					<h4>Contact</h4>
					<ul class="links">
						<li>Antwerp, Flanders, Belgium</li>
						<li><a href="callto:2-999-111-9992">Call: 2-999-111-9992</a></li>
						<li><a href="mailto:admin@painters.com">admin@painters.com</a></li>
					</ul>
				</div>
				<div class="col-lg-3 col-md-6 my-2">
					<h4>Categories</h4>
					<ul class="links">
						<li><a href="#">Repair</a></li>
						<li><a href="#">Planning</a></li>
						<li><a href="#">Structure</a></li>
						<li><a href="#">Design</a></li>
						<li><a href="#">Paint</a></li>
					</ul>
				</div>
				<div class="col-lg-3 col-md-6 my-2">
					<h4>Useful Links</h4>
					<ul class="links">
						<li><a href="#">Terms of Services</a></li>
						<li><a href="#">Privacy Policy</a></li>
						<li><a href="#">Coockies</a></li>
					</ul>
				</div>
				<div class="col-lg-3 col-md-6 my-2">
					<h4>Latest Post</h4>
					<div class="post_inner">
						<a href="#"><img src="img/painting.jpg"/></a>
						<div class="post_title pt-2">
							<h4>Fresh Paint</h4>
							<span>11 May, 2022</span>
						</div>
					</div>	<br />	<br />	<br />
					<div class="post_inner">
						<a href="#"><img src="img/tools.jpg"/></a>
						<div class="post_title pt-2">
							<h4>Best Tools</h4>
							<span>05 May, 2022</span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
</section>
				<!---	end footer section	--->
<div class="copyright">
	<h6>&copy; All rights are reserved by Painter | 2022.</h6>
</div>
</body>
</html>