* { padding: 0; margin: 0; box-sizing: border-box; transition: all 0.5s; }

body { letter-spacing: 1px; }

::selection { background: lightgreen; color: black; }

section { padding: 50px 0; }

p { text-align: justify; }

a { text-decoration: none; }

ul { list-style: none; }

li { line-height: 40px; }

.navbar-nav .nav-item { font-weight: bold; border-right: 1px solid #ddd; }

	.navbar-nav .nav-item:last-child { border: none; }
	
	.navbar-nav .nav-item .nav-link:hover { color: green; }

.secTitle { text-align: center; margin-bottom: 50px;}

.secTitle h1 { position: relative; color: lightseagreen; display: inline-block; margin-bottom: 30px;}

.secTitle p { width: 90%; text-align: center; margin: auto; }

	.secTitle h1:before {
		content: '';
		background: #999;
		position: absolute;
		height: 3px;
		width: 50%;
		transform: translateX(50%);
		bottom: -10px;
	}
	
	.secTitle h1:after {
		content: '';
		background: green;
		position: absolute;
		height: 7px;
		width: 20%;
		transform: translateX(-300%);
		bottom: -12px;
	}

#hero {
    background: linear-gradient(#000000ab, #000000ab), url(../img/herobg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}
			
#about .item { border: 1px solid green; border-radius: 5px; margin: 5px 0px; }

#about .item .img { position: relative; border-radius: 5px; overflow: hidden; }

	#about .item:hover img { transform: scale(1.05); opacity: 0.5; }
	
#work { background: #f0f0f0; }

#pricePlan .card h1 { border-bottom: 1px solid #ddd; }

	#pricePlan .card:hover { border:none; }

#shop { background: #f0f0f0; }

section#projects .card {  overflow: hidden; }

section#projects .card .img { position: relative; cursor: pointer; }

section#projects .card .text {
    position: absolute;
    background: #000000b8;
    color: white;
    display: none;
	cursor: pointer;
    bottom: 0;
    width: 100%;
    text-align: center;
    padding: 10px;
}
	#projects .card:hover .img { transform: scale(1.05); opacity: 0.5 }
	
	#projects .card:hover .text { display: block; }

section#newsletter {background: #f0f0f0;}

section#newsletter .img {overflow: hidden;box-shadow: 0px 0px 10px 0px #999;}

section#newsletter .img:hover img {transform: scale(1.05);cursor: pointer;}

footer .links a { color: white; }

footer .links a:hover { color: #0DC143; text-decoration: underline; }

footer .post_inner a img { float: left;margin-right: 20px; width: 30%; }

	footer .post_inner a img:hover {opacity: .5;}

.copyright {
    text-align: center;
    padding: 15px 0px;
    background: black;
    color: #f8f9f0;
}

		/** responsive **/

@media (max-width: 768px) {
	
	.navbar-nav .nav-item { border: none; }
	
	section#projects .card .text { display: block; }
	
}

@media (max-width: 320px) {
	
	.copyright h6 { font-size: 14px; }
	
}